.typo-main-title {
    font-size: 24px;
    color: #333;
    position: relative;
    padding-left: 12px;

    &:before {
        position: absolute;
        content: ' ';
        width: 4px;
        height: 20px;
        background-color: #333;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }
}

.typo-desc {
    padding: 30px 0 20px;
    font-size: 18px;
    color: #333;
}

.typo-block {
    width: 220px;
    float: left;
    margin-right: 40px;

    &-black {
        text-align: center;
        background-color: #666;
        color: #fff;
        padding: 20px 0;

        .en {
            font-size: 20px;
        }

        .zh {
            font-size: 14px;
            color: #dbdbdb;
        }
    }

    &-white {
        padding: 20px 0;
        text-align: center;
        background-color: #fff;
        color: #333;
        font-size: 16px;
    }

    &.heiti {
        font-family: 'STHeiti', 'SimHei', 'Microsoft YAHEI', '微软雅黑', 'Verdana Regular', Helvetica, Arial, '宋体', SimSun, sans-serif;
    }

    &.neue {
        font-family: 'HelveticaNeue', 'STHeiti', 'SimHei', 'Microsoft YAHEI', '微软雅黑', 'Verdana Regular', Helvetica, Arial, '宋体', SimSun, sans-serif;
    }

    &.verdana {
        font-family: 'Verdana', 'STHeiti', 'SimHei', 'Microsoft YAHEI', '微软雅黑', 'Verdana Regular', Helvetica, Arial, '宋体', SimSun, sans-serif;
    }

    &.yahei {
        font-family: 'Microsoft YAHEI', '微软雅黑', 'Verdana Regular', Helvetica, Arial, '宋体', SimSun, sans-serif;
    }
}
