.@{prefix}-toast {
    position: fixed;
    z-index: 1000;
    width: 100%;
    top: 16px;
    left: 0;
    color: @text-color;
    pointer-events: none;

    &-container {
        padding: 8px;
        text-align: center;
        &:first-child {
            margin-top: -8px;
        }
    }

    &-content {
        max-width: 500px;
        min-height: 42px;
        max-height: 62px;
        line-height: 1.5;
        padding: 10px 30px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .2);
        border-radius: 1px;
        background: #fff;
        color: @text-color;
        font-size: @font-size;
        display: inline-block;
        pointer-events: all;
        position: relative;
        text-align: left;

        .icon {
            position: absolute;
            top: 50%;
            left: 30px;
            transform: translateY(-50%);
            font-size: 18px;
        }
    }

    &-message {
        margin-left: 36px;
    }

    &-success .icon {
        color: @brand-success;
    }

    &-error .icon {
        color: @brand-danger;
    }

    &-warn .icon {
        color: @brand-warning;
    }

    &-info .icon {
        color: @brand-primary;
    }
}

.cdk-overlay-container {
    pointer-events: none;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1000;
}

.cdk-overlay-backdrop {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-tap-highlight-color: transparent;
    transition: opacity .4s cubic-bezier(.25, .8, .25, 1);
    opacity: 0;
    position: absolute;
    pointer-events: auto;
    z-index: 1000;
}

.cdk-overlay-pane {
    position: absolute;
    pointer-events: auto;
    z-index: 1000;
}
