.@{prefix}-widget {
    font-family: @font-family-base;
    font-size: @font-size-base;
    color: @text-color;
    box-sizing: border-box;
}

.@{prefix}-corner {
    border-radius: @border-radius;
}

.@{prefix}-widget-disabled {
    pointer-events: none;
    cursor: not-allowed;
}
