/* Color palettes */

@nb-blue: #333;
@nb-blue-1: shade(@nb-blue, 20%); // #2e7aca
@nb-blue-2: shade(@nb-blue, 10%); // #3389e3
@nb-blue-3: @nb-blue;             // #3998fc
@nb-blue-4: tint(@nb-blue, 20%);  // #61adfd
@nb-blue-5: tint(@nb-blue, 30%);  // #74b7fd
@nb-blue-6: tint(@nb-blue, 40%);  // #88c1fd
@nb-blue-7: tint(@nb-blue, 60%);  // #b0d6fe
@nb-blue-8: tint(@nb-blue, 70%);  // #c4e0fe
@nb-blue-9: tint(@nb-blue, 80%);  // #d7eafe
@nb-blue-10: tint(@nb-blue, 90%); // #ebf5ff

@nb-red: #ff5b5b;
@nb-red-1: shade(@nb-red, 20%); // #cc4949
@nb-red-2: shade(@nb-red, 10%); // #e65252
@nb-red-3: @nb-red;             // #ff5b5b
@nb-red-4: tint(@nb-red, 20%);  // #ff7c7c
@nb-red-5: tint(@nb-red, 30%);  // #ff8c8c
@nb-red-6: tint(@nb-red, 40%);  // #ff9d9d
@nb-red-7: tint(@nb-red, 60%);  // #ffbdbd
@nb-red-8: tint(@nb-red, 70%);  // #ffcece
@nb-red-9: tint(@nb-red, 80%);  // #ffdede
@nb-red-10: tint(@nb-red, 90%); // #ffefef

@nb-green: #5bc49f;
@nb-green-1: shade(@nb-green, 20%); // #499d7f
@nb-green-2: shade(@nb-green, 10%); // #52b08f
@nb-green-3: @nb-green;             // #5bc49f
@nb-green-4: tint(@nb-green, 20%);  // #7cd0b2
@nb-green-5: tint(@nb-green, 30%);  // #8cd6bc
@nb-green-6: tint(@nb-green, 40%);  // #9ddcc5
@nb-green-7: tint(@nb-green, 60%);  // #bde7d9
@nb-green-8: tint(@nb-green, 70%);  // #ceede2
@nb-green-9: tint(@nb-green, 80%);  // #def3ec
@nb-green-10: tint(@nb-green, 90%); // #eff9f5

@nb-yellow: #fe9700;
@nb-yellow-1: shade(@nb-yellow, 20%); // #cb7900
@nb-yellow-2: shade(@nb-yellow, 10%); // #e58800
@nb-yellow-3: @nb-yellow;             // #fe9700
@nb-yellow-4: tint(@nb-yellow, 20%);  // #feac33
@nb-yellow-5: tint(@nb-yellow, 30%);  // #feb64d
@nb-yellow-6: tint(@nb-yellow, 40%);  // #fec166
@nb-yellow-7: tint(@nb-yellow, 60%);  // #ffd599
@nb-yellow-8: tint(@nb-yellow, 70%);  // #ffe0b3
@nb-yellow-9: tint(@nb-yellow, 80%);  // #ffeacc
@nb-yellow-10: tint(@nb-yellow, 90%); // #fff5e6

@nb-gray-1: #333;
@nb-gray-2: #666;
@nb-gray-3: #999;
@nb-gray-4: #b8b8b8;
@nb-gray-5: #dbdbdb;
@nb-gray-6: #e7e7e7;
@nb-gray-7: #eee;
@nb-gray-8: #f7f7f7;
@nb-gray-9: #fcfcfc;
@nb-gray-10: #989a9c;
// @nb-gray-11: #202123;
// @nb-gray-12: #ffff29;

@nb-white: #fff;
@nb-black: #000;

