.@{prefix}-transfer-title {
    height: 36px;
    margin: 10px 20px;
    line-height: 36px;
}

.@{prefix}-transfer-tree-wrap {
    width: 100%;
    height: 70%;
    margin-top: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.@{prefix}-transfer-tree-have-add-link-wrap {
    height: 67%;
}

.@{prefix}-transfer-tree-no-search-wrap {
    height: 80%;
}

.@{prefix}-transfer-no-data {
    display: block;
    width: 100%;
    height: 36px;
    padding-left: 20px;
    line-height: 36px;
    color: #bbb;
}

.@{prefix}-transfer-add-link {
    height: 12px;
    line-height: 12px !important;
    font-size: 12px;
    &:hover {
        text-decoration: none;
    }
}

.@{prefix}-transfer-candidate .icon-check {
    font-size: 20px;
}

.@{prefix}-transfer-candidate .@{prefix}-transfer-title .@{prefix}-button-theme-transparent,
.@{prefix}-transfer-selected .@{prefix}-transfer-title .@{prefix}-button-theme-transparent {
    float: right;
    padding: 0;
    color: #666;
    background-color: transparent;

    &:hover {
        color: darken(#666, 10%);
        background-color: transparent;
        text-decoration: none;
    }
}

// candidate | selected
.@{prefix}-transfer-candidate,
.@{prefix}-transfer-selected {
    display: inline-block;
    width: 230px;
    height: 360px;
    padding-bottom: 20px;
    margin: 15px;
    border: 1px solid #ddd;
}

.@{prefix}-transfer-candidate .@{prefix}-search-box,
.@{prefix}-transfer-selected .@{prefix}-search-box {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
}

.@{prefix}-transfer-candidate .@{prefix}-input,
.@{prefix}-transfer-selected .@{prefix}-input {
    width: 100%;
}

.@{prefix}-transfer-candidate .@{prefix}-tree,
.@{prefix}-transfer-selected .@{prefix}-tree {
    padding-right: 15px;
}
