::ng-deep .customClass-table-transfer-style .nb-transfer-candidate {
    width: 472px;
}

::ng-deep .customClass-table-transfer-style .nb-transfer-selected {
    width: 350px;
}

::ng-deep .customClass-table-transfer-style .nb-transfer-candidate .origin-table-fixhead,
::ng-deep .customClass-table-transfer-style .nb-transfer-candidate .origin-table-body
{
    margin-left: 20px;
    margin-right: 20px;
}

::ng-deep .customClass-table-transfer-style .nb-transfer-selected .nb-transfer-tree-wrap {
    width: auto;
}

.tree-transfer-label {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
}

.tree-transfer-icon-share {
    margin-left: 5px;
    color: rgb(50, 118, 33);
}


::ng-deep .nb-table-transfer .nb-td-name {
    position: relative;
}

.table-transfer-left-label {
    display: inline-block;
    width: 98px;
    white-space: nowrap;
    overflow: hidden;
    vertical-align: middle;
    text-overflow: ellipsis;
}

.table-transfer-left-icon-share {
    position: absolute;
    right: 0;
    top: 2px;
}
