.@{prefix}-codebox {
    display: block;
    // border: 1px solid #ccc;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);

    &-title {
        position: relative;
        padding: 10px 0 10px 20px;
        background-color: #f1f1f1;

        & > h3 {
            margin: 0;
            font-size: 16px;
        }

        .toggle-view-source {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 10px;
        }
    }

    &-desc {
        padding: 10px 0 10px 20px;
    }

    &-source {
        padding: 0 0 10px 20px;

        .nb-tabs .item {
            width: 100px;
            text-align: center;
        }
    }

    &-content {
        padding: 20px;
    }
}
