.@{prefix}-table-row {
    cursor: pointer;

    .icon-arrow-right,
    .icon-check {
        display: none;
    }

    &:hover:not(.@{prefix}-table-row-selected) {
        .icon-arrow-right {
            display: inline-block;
        }
    }
}

.@{prefix}-table-row-selected {
    cursor: default;
    color: #999;
    .icon-check {
        display: inline-block;
    }
}

.@{prefix}-table-row-disabled {
    cursor: default;
    color: #999;
}

.@{prefix}-td-name {
    width: 110px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.selected-item {
    position: relative;
    padding-left: 20px;
    line-height: 36px;

    .selected-children-item {
        margin-left: 20px;
    }

    .group-name {
        float: left;
        max-width: 250px;
    }

    .icon-close {
        position: absolute;
        top: 50%;
        right: 8px;
        width: 12px;
        height: 12px;
        padding-right: 20px;
        line-height: 12px;
        visibility: hidden;
        transform: translateY(-6px);
    }

    &:hover {
        background-color: #f7f7f7;
        cursor: pointer;

        .icon-close {
            visibility: visible;
        }
    }
}

.@{prefix}-table-row-selected {
    color: #999;
    &:hover {
        cursor: default;
    }
}

.@{prefix}-table-row-parent {
    border-bottom: none;
    .icon-wrapper {
        cursor: pointer;
        margin-left: -20px;
    }
}
