@uploader-image-width: 140px;
@uploader-image-height: 140px;
@uploader-image-margin: 10px 0;
@uploader-image-item-margin: 0 10px 10px 0;
@uploader-image-add-icon-size: 85px;
@uploader-image-add-icon-weight: 100;
@uploader-image-progress-start-margin: 10px 0;
@uploader-image-progress-error-margin: 10px 0;
@uploader-image-photo-control-background: rgba(0, 0, 0, 0.1);
@uploader-image-icon-close-width: 24px;
@uploader-image-icon-close-height: 24px;
@uploader-image-icon-close-background: rgba(0, 0, 0, 0.8);;
@uploader-image-icon-close-border: 1px solid hsla(0, 0%, 100%, 0.2);
@uploader-image-fileinput-width: 88px;
@uploader-image-fileinput-height: 28px;
@uploader-image-fileinput-top: calc(50% - 14px);
@uploader-image-fileinput-left: calc(50% - 30px);
@uploader-file-padding: 10px 0;
@uploader-file-list-margin: 10px 0;
@uploader-file-item-height: 28px;
@uploader-file-progress-error-reupload-margin: 0 15px;
@uploader-file-icon-close-right: 5px;
@uploader-file-icon-paperclip-margin: 4px 5px 0;
@uploader-file-icon-paperclip-fontsize: 12px;
@uploader-horizontal-file-width: 300px;

.@{prefix}-uploader {
    display: block;

    .nb-uploader-msg {
        margin: 0;
        padding: 0;
        clear: both;
        list-style: none;
        color: @brand-danger;
    }
    .progress-error-msg {
        color: @brand-danger;
    }
    .icon-close {
        cursor: pointer;
    }
}

.@{prefix}-uploader-image {
    margin: 0 auto;
    padding: @uploader-image-margin;
    overflow: hidden;

    .image-add {
        display: table;
        vertical-align: middle;
        width: @uploader-image-width;
        height: @uploader-image-height;
        border: 1px solid @border-color;
        position: relative;
        text-align: center;
        overflow: hidden;

        &:hover {
            background-color: @nb-gray-8;
        }

        &:active {
            background-color: @nb-gray-6;
        }

        .image-add-icon {
            font-weight: @uploader-image-add-icon-weight;
            font-size: @uploader-image-add-icon-size;
            color: @text-color-normal;
        }

        .fileinput {
            position: absolute;
            left: 0;
            top: 0;
            width: @uploader-image-width;
            height: @uploader-image-height;
            cursor: pointer;
            opacity: 0;
        }
    }

    .image-list {
        margin: 0;
        padding: 0;
    }

    .image-item {
        display: table;
        width: @uploader-image-width;
        height: @uploader-image-height;
        border: 1px solid @border-color;
        margin: @uploader-image-item-margin;
        position: relative;
        text-align: center;
        overflow: hidden;

        .img-progress-start {
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;

            span {
                display: block;
                margin: @uploader-image-progress-start-margin;
            }
        }
        .img-progress-error {
            display: table-cell;
            vertical-align: middle;

            .progress-error-msg {
                display: block;
                margin: @uploader-image-progress-error-margin;
            }

            .icon-close {
                color: @text-color;
                background-color: transparent;
            }
        }
        .img-progress-finish {
            display: table;
            width: 100%;
            height: 100%;

            &:hover .photo-control {
                display: block;
            }
        }

        .photo_bigger_mark {
            display: table-cell;
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
        .photo_bigger_mark img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .photo-control {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: @uploader-image-photo-control-background;
        }
        .icon-close {
            position: absolute;
            right: 0;
            top: 0;
            width: @uploader-image-icon-close-width;
            height: @uploader-image-icon-close-height;
            border: @uploader-image-icon-close-border;
            line-height: @uploader-image-icon-close-height;
            background-color: @uploader-image-icon-close-background;
            color: @nb-white;
            text-align: center;
        }
        .edit_mark {
            position: absolute;
            width: @uploader-image-fileinput-width;
            height: @uploader-image-fileinput-height;
            top: @uploader-image-fileinput-top;
            left: @uploader-image-fileinput-left;
            background-color: @uploader-image-icon-close-background;
            line-height: @uploader-image-fileinput-height;
            border: @uploader-image-icon-close-border;
            color: @nb-white;
            cursor: pointer;
        }

        .fileinput {
            position: absolute;
            width: @uploader-image-fileinput-width;
            height: @uploader-image-fileinput-height;
            top: @uploader-image-fileinput-top;
            left: @uploader-image-fileinput-left;
            opacity: 0;
        }
    }
}

.nb-uploader-file {
    padding: @uploader-file-padding;

    .file-list {
        list-style: none;
        overflow: hidden;
        padding: 0;
        margin: @uploader-file-list-margin;

        .file-item {
            height: @uploader-file-item-height;
            line-height: @uploader-file-item-height;

            .icon-paperclip {
                margin: @uploader-file-icon-paperclip-margin;
                font-size: @uploader-file-icon-paperclip-fontsize;
            }
        }

        .file-progress-finish {
            position: relative;

            &:hover {
                background-color: @disabled-background;
            }

            &:hover .icon-close {
                display: block;
            }

            .icon-close {
                position: absolute;
                top: 0;
                right: @uploader-file-icon-close-right;
                display: none;
            }
        }

        .file-progress-start {
            display: flex;
            flex-direction: row;

            .file-progress-bar {
                flex-grow: 1;
            }
        }

        .file-progress-error {
            display: flex;
            flex-direction: row;

            .progress-error-msg {
                flex-grow: 1;
            }
        }

        .progress-error-reupload {
            margin: @uploader-file-progress-error-reupload-margin;
            cursor: pointer;
        }

        .hidden {
            display: none;
            visibility: hidden;
        }
    }

    .file-add {
        position: relative;
        display: table;
        cursor: pointer;

        .fileinput {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .file-add-disabled {
        color: @brand-danger;

        &::after {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            opacity: 0;
            content: '';
            background-color: @nb-gray-7;
            cursor: not-allowed;
        }
    }
}

.nb-uploader-horizontal {
    .image-item {
        float: left;
    }
    .file-item {
        float: left;
        width: @uploader-horizontal-file-width;
    }
}
