@nb-slider-tracker-background: #3d80fc;

.@{prefix}-slider {
    position: relative;
    width: 100%;
    min-width: 200px;
    height: 4px;
    border-radius: 10px;
    background: #dbdbdb;
    cursor: pointer;

    &-tracker {
        height: 100%;
        background: @nb-slider-tracker-background;
        border-radius: 10px;
    }

    &-hand {
        position: absolute;
        left: 0;
        margin: -10px 0 -7px -5px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid @nb-slider-tracker-background;
        background-color: #fff;
        z-index: 2;
    }
}
.@{prefix}-spinner {
    position: relative;
    float: right;
    top: -20px;
    left: 130px;
}
.@{prefix}-slider-vertical {
    width: 4px;
    height: 100%;
    min-height: 200px;
    min-width: 4px;

    .@{prefix}-slider-tracker {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
}

.@{prefix}-slider-disabled {
    cursor: not-allowed;

    .@{prefix}-slider-tracker {
        background-color: #b8b8b8;
    }

    .@{prefix}-slider-hand {
        background-color: #fff;
        border-color: #b8b8b8;
    }
}

.@{prefix}-slider-rail {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}
