.@{prefix}-rangedatepicker {
    display: inline-block;
    position: relative;
    .@{prefix}-rangedatepicker-input-area {
        width: 210px;
        position: relative;
        .@{prefix}-rangedatepicker-input {
            width: 100%;
            height: 36px;
            padding: 0 24px 0 10px;
            background-color: #eee;
            border: none;
            cursor: pointer;
            font-family: 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', Arial, Helvetica, Verdana;
        }
        &::after {
            font-family: 'iconfont' !important;
            font-size: 14px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            content: '\e68c';
            position: absolute;
            height: 20px;
            top: 50%;
            margin-top: -10px;
            right: 10px;
            cursor: pointer;
            line-height: 1.4285;
        }
    }
    &.disabled {
        .@{prefix}-rangedatepicker-input-area {
            .@{prefix}-rangedatepicker-input {
                background-color: #eee;
                color: #b8b8b8;
                cursor: not-allowed;
            }
            &::after {
                color: #b8b8b8;
            }
        }
    }
}

.@{prefix}-rangedatepicker-calendar-panel {
    background: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    .@{prefix}-rangedatepicker-calendars {
        .@{prefix}-calendar {
            box-shadow: none;
            border: none;
            vertical-align: top;
            &:last-of-type {
                margin-left: 1px;
            }
        }
    }
    .@{prefix}-rangedatepicker-quicklinks {
        padding: 10px 0 10px 10px;
        border-bottom: 1px solid #e7e7e7;
        .clearfix;
        .@{prefix}-rangedatepicker-quicklink {
            float: left;
            padding: 0 10px;
            line-height: 24px;
            font-size: 12px;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            &:hover:not(.disabled) {
                background-color: #e7e7e7;
            }
            &:active:not(.disabled) {
                background-color: #dbdbdb;
            }
            &.selected {
                background-color: #eee;
            }
            &.disabled {
                color: #b8b8b8;
                cursor: not-allowed;
            }
        }
        .@{prefix}-rangedatepicker-quicklink-selected {
            background-color: #e7e7e7;
        }
    }
    .@{prefix}-rangedatepicker-buttons {
        padding: 16px 0 16px 16px;
        .@{prefix}-button-theme-primary {
            margin-right: 10px;
        }
    }
}
