@nb-select-selected-background: #e7e7e7;
@nb-select-selected-color: @text-color-dark;

.@{prefix}-select {
    display: inline-block;
    position: relative;

    .@{prefix}-button {
        padding: 0 10px;
        line-height: 1.428em;

        > span {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    &-icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin-left: 10px;
        font-family: 'iconfont' !important;
        font-size: 14px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        transition: transform 200ms cubic-bezier(0.23, 1, 0.32, 1);

        &:before {
            content: '\E685';
        }

        &.down {
            transform: rotate(0deg);
        }

        &.up {
            transform: rotate(-180deg);
        }
    }

    &-options {
        min-width: 110px;
        max-height: 280px;
        overflow-y: auto;
        z-index: 1;
        background-color: #fff;
        border: 1px solid #e7e7e7;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        margin: 3px 0;

        .active {
            background-color: @nb-select-selected-background;
            color: @nb-select-selected-color;
        }
    }

    &-search {
        padding: 10px;
        position: relative;

        .icon {
            position: absolute;
            top: 17px;
            right: 20px;
        }

        .@{prefix}-input {
            width: 100%;
        }
    }

    &-option {
        line-height: 36px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        color: @text-color;

        &-lable {
            padding: 0 30px 0 10px;
        }

        &-lable.leaf {
            cursor: pointer;

            &:hover:not(.active) {
                background-color: #f7f7f7;
            }
        }

        .sub-option {
            padding-left: 32px;
        }
    }

    &.disabled {
        position: relative;
        cursor: not-allowed;
        pointer-events: auto;

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            left: 0;
            top: 0;
            cursor: not-allowed;
            opacity: 0.6;
        }
    }
}
