// --- layout ---
.@{prefix}-text-line {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 200px;
    min-height: 150px;
    padding: 0;
    border: 1px solid #dbdbdb;
    overflow: hidden;
    line-height: 28px;
    font-size: 14px;
    color: #666;
    background-color: #eee;
    transition: border-color 0.3s,color 0.3s;

    &:hover {
        border-color: darken(#dbdbdb, 20%);
    }

    &:focus {
        color: #333;
    }
}

.@{prefix}-text-line-measurer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #999;
}

.@{prefix}-text-line-measurer-line {
    overflow: hidden;
}

.@{prefix}-text-line-measurer-line-number {
    float: left;
    min-width: 36px;
    text-align: center;
}

.@{prefix}-text-line-measurer-line-content {
    padding-right: 10px;
    padding-left: 10px;
    overflow: hidden;
    visibility: hidden;
}

// textarea
.@{prefix}-text-line-textarea {
    position: relative;
    z-index: 1;
    float: right;
    width: 262px;
    height: 200px;
    padding: 0 10px;
    border: none;
    outline: none;
    overflow-y: scroll;
    resize: none;
}

// themes
.@{prefix}-text-line-default {
    color: #666;
    background-color: #fff;
    border-color: #dbdbdb;
    
    &:hover {
        border-color: darken(#dbdbdb, 20%);
    }

    &:focus {
        color: #333;
    }
}

.@{prefix}-text-line-error {
    color: #666;
    background-color: #eee;
    border-color: @brand-danger;
    
    &:hover {
        border-color: darken(@brand-danger, 20%);
    }

    &:focus {
        color: #333;
    }
}

// disabled
.@{prefix}-text-line-disabled {
    border: 1px solid #ccc;
    color: #b8b8b8;
    background-color: #f7f7f7;
    opacity: 0.7;

    textarea {
        cursor: not-allowed;
    }
}
